D:\Pattanayotin_OOP\Cs\cs-oophw11\bin\Debug\net9.0\cs-oophw11.exe
D:\Pattanayotin_OOP\Cs\cs-oophw11\bin\Debug\net9.0\cs-oophw11.deps.json
D:\Pattanayotin_OOP\Cs\cs-oophw11\bin\Debug\net9.0\cs-oophw11.runtimeconfig.json
D:\Pattanayotin_OOP\Cs\cs-oophw11\bin\Debug\net9.0\cs-oophw11.dll
D:\Pattanayotin_OOP\Cs\cs-oophw11\bin\Debug\net9.0\cs-oophw11.pdb
D:\Pattanayotin_OOP\Cs\cs-oophw11\obj\Debug\net9.0\cs-oophw11.GeneratedMSBuildEditorConfig.editorconfig
D:\Pattanayotin_OOP\Cs\cs-oophw11\obj\Debug\net9.0\cs-oophw11.AssemblyInfoInputs.cache
D:\Pattanayotin_OOP\Cs\cs-oophw11\obj\Debug\net9.0\cs-oophw11.AssemblyInfo.cs
D:\Pattanayotin_OOP\Cs\cs-oophw11\obj\Debug\net9.0\cs-oophw11.csproj.CoreCompileInputs.cache
D:\Pattanayotin_OOP\Cs\cs-oophw11\obj\Debug\net9.0\cs-oophw11.dll
D:\Pattanayotin_OOP\Cs\cs-oophw11\obj\Debug\net9.0\refint\cs-oophw11.dll
D:\Pattanayotin_OOP\Cs\cs-oophw11\obj\Debug\net9.0\cs-oophw11.pdb
D:\Pattanayotin_OOP\Cs\cs-oophw11\obj\Debug\net9.0\cs-oophw11.genruntimeconfig.cache
D:\Pattanayotin_OOP\Cs\cs-oophw11\obj\Debug\net9.0\ref\cs-oophw11.dll
